[INFO] 2024-11-25 15:49:38,534 utils.LoggerGeneretor info - Hovered On All Categories
[INFO] 2024-11-25 15:49:40,867 utils.LoggerGeneretor info - Clicked On Computer Products
[INFO] 2024-11-25 15:49:41,201 utils.LoggerGeneretor info - Hovered On Computer Section
[INFO] 2024-11-25 15:49:44,581 utils.LoggerGeneretor info - Clicked Tablet PC
[INFO] 2024-11-25 15:49:44,591 utils.LoggerGeneretor info - Tablet PC Page Found
[INFO] 2024-11-25 15:49:56,206 utils.LoggerGeneretor info - Hovered On All Categories
[INFO] 2024-11-25 15:49:59,145 utils.LoggerGeneretor info - Clicked On Electrical & Electronics
[INFO] 2024-11-25 15:49:59,333 utils.LoggerGeneretor info - Hovered On Motors
[INFO] 2024-11-25 15:50:02,906 utils.LoggerGeneretor info - Clicked DC Motor
[INFO] 2024-11-25 15:50:08,620 utils.LoggerGeneretor info - Clicked DC Gear Motor
[INFO] 2024-11-25 15:50:08,651 utils.LoggerGeneretor info - DC Gear Motor Page Found
[INFO] 2024-11-25 15:52:08,679 utils.LoggerGeneretor info - Hovered On All Categories
[INFO] 2024-11-25 15:52:15,170 utils.LoggerGeneretor info - Clicked On Computer Products
[INFO] 2024-11-25 15:52:20,424 utils.LoggerGeneretor info - Hovered On Computer Section
[INFO] 2024-11-25 15:52:24,194 utils.LoggerGeneretor info - Clicked Tablet PC
[INFO] 2024-11-25 15:52:24,237 utils.LoggerGeneretor info - Tablet PC Page Found
[INFO] 2024-11-25 15:52:35,568 utils.LoggerGeneretor info - Hovered On All Categories
[INFO] 2024-11-25 15:52:38,786 utils.LoggerGeneretor info - Clicked On Electrical & Electronics
[INFO] 2024-11-25 15:52:39,058 utils.LoggerGeneretor info - Hovered On Motors
[INFO] 2024-11-25 15:52:43,810 utils.LoggerGeneretor info - Clicked DC Motor
[INFO] 2024-11-25 15:52:46,648 utils.LoggerGeneretor info - Clicked DC Gear Motor
[INFO] 2024-11-25 15:52:46,692 utils.LoggerGeneretor info - DC Gear Motor Page Found
